ATFA/MainWindow.xaml

<Window x:Class="ATFA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATFA"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1024">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New" />
				<MenuItem Header="_Open" />
				<MenuItem Header="_Save" />
				<Separator />
				<MenuItem Header="_Exit" />
			</MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="2*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" MinWidth="40" Background="#FFCDCDCD">
                <TreeViewItem Header="Animals">
                    <TreeViewItem.Items>
                        <DockPanel>
                            <Image Source="data\fish.png"/>
                            <TextBlock Margin="5" Foreground="Brown" FontSize="12">Fish</TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <Image Source="data\dog.png"/>
                            <TextBlock Margin="5" Foreground="Brown" FontSize="12">Dog</TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <Image Source="data\cat.png"/>
                            <TextBlock Margin="5" Foreground="Brown" FontSize="12">Cat</TextBlock>
                        </DockPanel>
                    </TreeViewItem.Items>
                </TreeViewItem>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="40,40,40,20" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3" Background="#FF0590C5" CornerRadius="20,20,20,20" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Content="+" Background="#FF33FF06" Width="60" Click="addNewElement" FontSize="36" />
                        <Button Content="-" Width="60" Click="removeElement" Background="#FFE2381D" FontSize="36" />
                        <Button Width="60" Background="#FFFFCE27" />
                        <Button Width="60" Background="#FFFFFF00" />
                    </StackPanel>
                </Grid>
                <ScrollViewer Grid.Row="1" HorizontalContentAlignment="Center" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                    <StackPanel  x:Name="valveView" Grid.Column="0" MinWidth="400" MaxHeight="800">
                    </StackPanel>
                </ScrollViewer>
                <Rectangle Grid.Row="1" VerticalAlignment="Top" Height="50" Margin="0,0,20,0" IsHitTestVisible="False">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="1" VerticalAlignment="Bottom" Height="50" Margin="0,0,20,0" IsHitTestVisible="False">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Transparent"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
			<GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="fb_json" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" Text="Je suis un texte"></TextBox>
                <GridSplitter Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" Height="5" />
                <TextBox x:Name="param_json" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" Text="Je suis un texte"></TextBox>
            </Grid>
        </Grid>
	</DockPanel>
</Window>
